{
  "name": "web-toolkit",
  "version": "0.0.1",
  "description": "Eurosport Web Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EurosportDigital/web-toolkit.git"
  },
  "author": "Eurosport Web Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EurosportDigital/web-toolkit/issues"
  },
  "homepage": "https://github.com/EurosportDigital/web-toolkit#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react": "^16.5.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
